<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Anton Egorov | Colorado Ski & Proposal Photographer | Winter Park</title>
    <meta name="title" content="Anton Egorov | Colorado Ski & Proposal Photographer | Winter Park" />
    <meta name="description" content="Capture your Colorado ski trip or proposal. I'm an on-mountain photographer (and Ikon Pass holder!) in Winter Park & Copper. Stop taking ugly selfies." />
    <meta name="keywords" content="colorado ski photographer, mountain proposal photographer, winter park photographer, ikon pass photographer, ski engagement photos, snowboard photography, adventure photography colorado" />
    <meta name="author" content="Anton Egorov" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://anton1os.com/" />
    <meta property="og:title" content="Anton Egorov | Colorado Ski & Proposal Photographer | Winter Park" />
    <meta property="og:description" content="Capture your Colorado ski trip or proposal. I'm an on-mountain photographer (and Ikon Pass holder!) in Winter Park & Copper. Stop taking ugly selfies." />
    <meta property="og:image" content="https://anton1os.com/og-image.jpg" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Anton1os Photography" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://anton1os.com/" />
    <meta name="twitter:title" content="Anton Egorov | Colorado Ski & Proposal Photographer | Winter Park" />
    <meta name="twitter:description" content="Capture your Colorado ski trip or proposal. I'm an on-mountain photographer (and Ikon Pass holder!) in Winter Park & Copper. Stop taking ugly selfies." />
    <meta name="twitter:image" content="https://anton1os.com/og-image.jpg" />
    
    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#4a9eff" />
    <meta name="geo.region" content="US-CO" />
    <meta name="geo.placename" content="Denver, Colorado" />
    <meta name="geo.position" content="39.5186;-104.7614" />
    <meta name="ICBM" content="39.5186, -104.7614" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://anton1os.com/" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon.png" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    
    <!-- Humans.txt -->
    <link type="text/plain" rel="author" href="/humans.txt" />
    
    <!-- Structured Data / JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Anton1os Photography",
      "description": "Colorado's On-Mountain Proposal & Adventure Photographer",
      "url": "https://anton1os.com",
      "logo": "https://anton1os.com/logo.png",
      "image": "https://anton1os.com/og-image.jpg",
      "telephone": "",
      "email": "anton@anton1os.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Parker",
        "addressRegion": "CO",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "39.5186",
        "longitude": "-104.7614"
      },
      "areaServed": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": "39.5186",
          "longitude": "-104.7614"
        },
        "geoRadius": "100000"
      },
      "priceRange": "$$$",
      "openingHours": "Mo-Su",
      "sameAs": [
        "https://instagram.com/anton1os"
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "reviewCount": "6"
      }
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Anton",
      "jobTitle": "Adventure Photographer",
      "description": "Professional mountain and ski photographer specializing in proposals, couples, and action photography in Colorado.",
      "url": "https://anton1os.com/about",
      "image": "https://anton1os.com/anton-profile.jpg",
      "sameAs": [
        "https://instagram.com/anton1os"
      ],
      "knowsAbout": ["Photography", "Snowboarding", "Mountain Adventures", "Backpacking", "Landscape Photography"],
      "alumniOf": "Colorado School of Photography"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>